<!DOCTYPE html>

<html lang="th">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>เกี่ยวกับระบบ | Smart Garden</title>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
</head>
<body class="min-h-screen bg-white text-gray-700 font-sans p-4">
<div class="max-w-3xl mx-auto">
<h1 class="text-3xl font-bold text-green-800 mb-4">🌿 Smart Garden คืออะไร?</h1>
<p class="mb-4">ระบบนี้ถูกพัฒนาขึ้นเพื่อช่วยให้เกษตรกรหรือผู้ที่ปลูกผักสามารถดูแลต้นไม้ได้อย่างมีประสิทธิภาพมากขึ้น
    โดยสามารถดูระดับความชื้น, ปรับตั้งค่าอัตโนมัติ และจัดการพืชได้ผ่านเว็บไซต์แบบเรียลไทม์</p>
<h2 class="text-xl font-semibold text-green-700 mt-6 mb-2">👩‍💻 ผู้พัฒนา</h2>
<ul class="list-disc list-inside space-y-1">
<li>ชื่อ: คุณสมชาย เกษตรดี</li>
<li>ติดต่อ: somchai@garden.io</li>
<li>เวอร์ชันระบบ: v1.0</li>
</ul>
<div class="mt-6">
<a class="text-green-600 hover:underline" href="/dashboard.html">← กลับแดชบอร์ด</a>
</div>
</div>
<script>
  const BOT_TOKEN = '8167818083:AAHDRlEpnS-_yTAi1tDE7qW1JjyeaIYJ72M';
  const CHAT_ID = '7307720165';

  function sendTelegramAlert(message) {
    const url = `https://api.telegram.org/bot${BOT_TOKEN}/sendMessage`;
    const data = {
      chat_id: CHAT_ID,
      text: message
    };

    fetch(url, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(data)
    })
    .then(res => res.json())
    .then(res => {
      if (res.ok) {
        alert('ส่งแจ้งเตือนไปที่ Telegram แล้ว');
      } else {
        alert('ส่งไม่สำเร็จ: ' + res.description);
      }
    })
    .catch(err => alert('เกิดข้อผิดพลาด: ' + err));
  }
</script>
<button onclick="sendTelegramAlert('ถึงเวลารดน้ำต้นไม้แล้ว! 🌱')" style="position: fixed; bottom: 20px; right: 20px; z-index: 1000; padding: 10px; background-color: #28a745; color: white; border: none; border-radius: 5px;">
  แจ้งเตือน Telegram
</button>
<button onclick="location.href='basil.html'">ไปหน้าถัดไป</button></body>
</html>
