<!DOCTYPE html>

<html lang="th">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>ลืมรหัสผ่าน | Smart Garden</title>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
<style>
    body {
      background: url('https://images.unsplash.com/photo-1542831371-d531d36971e6?auto=format&fit=crop&w=1950&q=80') center/cover no-repeat;
      font-family: 'Poppins', sans-serif;
    }
    .glass {
      backdrop-filter: blur(20px);
      background-color: rgba(255, 255, 255, 0.7);
      border-radius: 1rem;
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body class="flex items-center justify-center min-h-screen">
<div class="glass max-w-md w-full p-8 text-center">
<h1 class="text-2xl font-bold text-green-800 mb-4">🔑 ลืมรหัสผ่าน</h1>
<p class="text-gray-700 text-sm mb-6">กรอกชื่อผู้ใช้ของคุณ ระบบจะส่งรหัสใหม่ให้</p>
<form class="space-y-4" id="forgotForm">
<input class="w-full p-3 border border-green-300 rounded-lg" id="username" placeholder="ชื่อผู้ใช้" required="" type="text"/>
<button class="w-full bg-green-600 text-white py-2 rounded-lg hover:bg-green-700" type="submit">ส่งคำขอรีเซ็ตรหัส</button>
</form>
<p class="text-center text-green-700 mt-4" id="msg"></p>
<div class="mt-6 text-sm">
      กลับไปที่ <a class="text-green-700 hover:underline" href="/index.html">เข้าสู่ระบบ</a>
</div>
</div>
<script>
    document.getElementById("forgotForm").addEventListener("submit", function(e) {
      e.preventDefault();
      const username = document.getElementById("username").value;
      const msg = document.getElementById("msg");
      msg.innerText = "✅ ระบบส่งรหัสใหม่ไปยังอีเมลของผู้ใช้ " + username + " แล้ว (จำลอง)";
    });
  </script>
<script>
  const BOT_TOKEN = '8167818083:AAHDRlEpnS-_yTAi1tDE7qW1JjyeaIYJ72M';
  const CHAT_ID = '7307720165';

  function sendTelegramAlert(message) {
    const url = `https://api.telegram.org/bot${BOT_TOKEN}/sendMessage`;
    const data = {
      chat_id: CHAT_ID,
      text: message
    };

    fetch(url, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(data)
    })
    .then(res => res.json())
    .then(res => {
      if (res.ok) {
        alert('ส่งแจ้งเตือนไปที่ Telegram แล้ว');
      } else {
        alert('ส่งไม่สำเร็จ: ' + res.description);
      }
    })
    .catch(err => alert('เกิดข้อผิดพลาด: ' + err));
  }
</script>
<button onclick="sendTelegramAlert('ถึงเวลารดน้ำต้นไม้แล้ว! 🌱')" style="position: fixed; bottom: 20px; right: 20px; z-index: 1000; padding: 10px; background-color: #28a745; color: white; border: none; border-radius: 5px;">
  แจ้งเตือน Telegram
</button>
<button onclick="location.href='index.html'">ไปหน้าถัดไป</button></body>
</html>
