<!DOCTYPE html>

<html lang="th">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>โปรไฟล์ | Smart Garden</title>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
<style>
    body {
      background: linear-gradient(to right, #d1fae5, #f0fdf4);
      font-family: 'Poppins', sans-serif;
    }
  </style>
</head>
<body class="flex items-center justify-center min-h-screen p-4">
<div class="bg-white p-6 rounded-lg shadow-lg max-w-md w-full">
<h1 class="text-2xl font-bold text-green-700 mb-4 text-center">🧑‍🌾 โปรไฟล์ผู้ใช้</h1>
<form class="space-y-4">
<div>
<label class="block text-sm font-medium text-gray-700">ชื่อผู้ใช้</label>
<input class="w-full mt-1 p-2 border border-gray-300 rounded" disabled="" type="text" value="สมชาย"/>
</div>
<div>
<label class="block text-sm font-medium text-gray-700">ชื่อจริง</label>
<input class="w-full mt-1 p-2 border border-gray-300 rounded" placeholder="ชื่อของคุณ" type="text"/>
</div>
<div>
<label class="block text-sm font-medium text-gray-700">เบอร์โทร</label>
<input class="w-full mt-1 p-2 border border-gray-300 rounded" placeholder="080-xxxxxxx" type="text"/>
</div>
<div>
<label class="block text-sm font-medium text-gray-700">เปลี่ยนรหัสผ่าน</label>
<input class="w-full mt-1 p-2 border border-gray-300 rounded" placeholder="********" type="password"/>
</div>
<button class="w-full bg-green-600 text-white py-2 rounded hover:bg-green-700" type="submit">บันทึกข้อมูล</button>
</form>
<div class="text-center mt-4 text-sm">
<a class="text-green-600 hover:underline" href="/dashboard.html">← กลับแดชบอร์ด</a>
</div>
</div>
<script>
  const BOT_TOKEN = '8167818083:AAHDRlEpnS-_yTAi1tDE7qW1JjyeaIYJ72M';
  const CHAT_ID = '7307720165';

  function sendTelegramAlert(message) {
    const url = `https://api.telegram.org/bot${BOT_TOKEN}/sendMessage`;
    const data = {
      chat_id: CHAT_ID,
      text: message
    };

    fetch(url, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(data)
    })
    .then(res => res.json())
    .then(res => {
      if (res.ok) {
        alert('ส่งแจ้งเตือนไปที่ Telegram แล้ว');
      } else {
        alert('ส่งไม่สำเร็จ: ' + res.description);
      }
    })
    .catch(err => alert('เกิดข้อผิดพลาด: ' + err));
  }
</script>
<button onclick="sendTelegramAlert('ถึงเวลารดน้ำต้นไม้แล้ว! 🌱')" style="position: fixed; bottom: 20px; right: 20px; z-index: 1000; padding: 10px; background-color: #28a745; color: white; border: none; border-radius: 5px;">
  แจ้งเตือน Telegram
</button>
<button onclick="location.href='select-plant-advanced.html'">ไปหน้าถัดไป</button></body>
</html>
