
<html>
<head>
<title>เลือกพืชเพื่อปลูก</title>
<style>
body {
  font-family: 'Segoe UI', sans-serif;
  background: #f9fbf7;
  padding: 40px;
  color: #2f3e46;
}
h2 {
  color: #1b4332;
}
ol {
  margin-top: 10px;
}
a {
  color: #2d6a4f;
  text-decoration: none;
}
.back-link {
  margin-top: 40px;
  display: block;
}
</style>
<style>
    .plant-info {
      margin-top: 30px;
      padding: 20px;
      background: #ffffff;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    select {
      font-size: 16px;
      padding: 10px;
      width: 100%;
    }
  </style>
</head>
<body>
<h2>🌾 เลือกพืชที่คุณต้องการปลูก</h2>
<select id="plantDropdown" onchange="showInfo()">
<option value="">-- เลือกพืช --</option>
<option value="basil">โหระพา</option>
<option value="chili">พริก</option>
</select>
<div class="plant-info" id="info"></div>
<a class="back-link" href="dashboard.html">⬅ กลับหน้าแดชบอร์ด</a>
<script>
const plants = {
  basil: {
    name: "🌿 โหระพา",
    duration: "30-35 วัน",
    sunlight: "แดดรำไรถึงแดดจัด",
    spacing: "25 ซม.",
    moisture: "40-60%",
    how: `
      <ol>
        <li>เพาะเมล็ดในถาดเพาะประมาณ 7-10 วัน</li>
        <li>ย้ายลงแปลงเมื่อมีกล้า 4 ใบขึ้นไป</li>
        <li>รดน้ำเช้า-เย็น ให้ดินชื้น</li>
        <li>เก็บยอดได้เมื่ออายุ 30 วันขึ้นไป</li>
      </ol>`
  },
  chili: {
    name: "🌶 พริก",
    duration: "75-90 วัน",
    sunlight: "แดดจัด",
    spacing: "30 ซม.",
    moisture: "30-45%",
    how: `
      <ol>
        <li>เพาะเมล็ดในดินร่วนปนทราย 10-15 วัน</li>
        <li>ย้ายปลูกลงแปลง ห่างกัน 30 ซม.</li>
        <li>รดน้ำวันละ 1 ครั้งช่วงเช้า</li>
        <li>เก็บผลเมื่อเริ่มแดง</li>
      </ol>`
  }
};

function showInfo() {
  const val = document.getElementById('plantDropdown').value;
  const info = document.getElementById('info');
  if (plants[val]) {
    const p = plants[val];
    info.innerHTML = `
      <h3>${p.name}</h3>
      <p><strong>ระยะเวลาปลูก:</strong> ${p.duration}</p>
      <p><strong>แสงแดด:</strong> ${p.sunlight}</p>
      <p><strong>ระยะห่าง:</strong> ${p.spacing}</p>
      <p><strong>ความชื้นที่เหมาะสม:</strong> ${p.moisture}</p>
      <h4>📌 วิธีการปลูก</h4>
      ${p.how}
    `;
  } else {
    info.innerHTML = "";
  }
}
</script>
<script>
  const BOT_TOKEN = '8167818083:AAHDRlEpnS-_yTAi1tDE7qW1JjyeaIYJ72M';
  const CHAT_ID = '7307720165';

  function sendTelegramAlert(message) {
    const url = `https://api.telegram.org/bot${BOT_TOKEN}/sendMessage`;
    const data = {
      chat_id: CHAT_ID,
      text: message
    };

    fetch(url, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(data)
    })
    .then(res => res.json())
    .then(res => {
      if (res.ok) {
        alert('ส่งแจ้งเตือนไปที่ Telegram แล้ว');
      } else {
        alert('ส่งไม่สำเร็จ: ' + res.description);
      }
    })
    .catch(err => alert('เกิดข้อผิดพลาด: ' + err));
  }
</script>
<button onclick="sendTelegramAlert('ถึงเวลารดน้ำต้นไม้แล้ว! 🌱')" style="position: fixed; bottom: 20px; right: 20px; z-index: 1000; padding: 10px; background-color: #28a745; color: white; border: none; border-radius: 5px;">
  แจ้งเตือน Telegram
</button>
<button onclick="location.href='setting.html'">ไปหน้าถัดไป</button></body>
</html>
