
<html>
<head>
<title>ระบบแนะนำพืชเพื่อปลูก</title>
<style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to bottom, #e9f5ec, #f1f8f4);
      margin: 0;
      padding: 40px;
      color: #2f3e46;
    }
    h1 {
      text-align: center;
      color: #1b4332;
    }
    select {
      width: 100%;
      padding: 12px;
      font-size: 18px;
      border-radius: 8px;
      border: 1px solid #ccc;
      margin-bottom: 20px;
    }
    .plant-box {
      background: white;
      border-radius: 16px;
      padding: 24px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.08);
      margin-top: 20px;
    }
    ol {
      padding-left: 20px;
    }
    .back-link {
      display: block;
      margin-top: 40px;
      text-align: center;
      color: #2d6a4f;
      text-decoration: none;
    }
  </style>
</head>
<body>
<h1>🌱 ระบบแนะนำพืชสำหรับปลูก</h1>
<select id="plantSelector" onchange="showPlantGuide()">
<option value="">-- เลือกพืช --</option>
<option value="basil">โหระพา</option>
<option value="chili">พริก</option>
<option value="tomato">มะเขือเทศ</option>
<option value="lemongrass">ตะไคร้</option>
<option value="mint">สะระแหน่</option>
</select>
<div class="plant-box" id="plantGuide"></div>
<a class="back-link" href="dashboard.html">⬅ กลับหน้าแดชบอร์ด</a>
<script>
const guides = {
  basil: {
    name: "🌿 โหระพา",
    moisture: "40-60%",
    sunlight: "แดดรำไรถึงเต็มวัน",
    duration: "30-35 วัน",
    spacing: "25 ซม.",
    how: `
      <ol>
        <li>เพาะเมล็ดในถาดเพาะหรือกระถาง</li>
        <li>ย้ายปลูกเมื่อกล้ามีใบจริง 4-5 ใบ</li>
        <li>รดน้ำวันละ 1-2 ครั้ง</li>
        <li>ใส่ปุ๋ยอินทรีย์ทุก 10 วัน</li>
        <li>เก็บยอดได้ทุก 7-10 วัน</li>
      </ol>`
  },
  chili: {
    name: "🌶 พริก",
    moisture: "30-45%",
    sunlight: "แดดจัด",
    duration: "75-90 วัน",
    spacing: "30 ซม.",
    how: `
      <ol>
        <li>เพาะเมล็ดในดินผสมทราย</li>
        <li>ย้ายปลูกเมื่ออายุ 15-20 วัน</li>
        <li>ระยะห่าง 30 ซม. ต่อแถว</li>
        <li>รดน้ำวันละครั้ง</li>
        <li>เก็บผลได้เมื่อสีเริ่มเปลี่ยน</li>
      </ol>`
  },
  tomato: {
    name: "🍅 มะเขือเทศ",
    moisture: "35-50%",
    sunlight: "แดดจัด 6-8 ชม.",
    duration: "60-75 วัน",
    spacing: "40-50 ซม.",
    how: `
      <ol>
        <li>เพาะเมล็ดในถาด 7-10 วัน</li>
        <li>ย้ายลงแปลงลึก ใช้หลักค้ำ</li>
        <li>รดน้ำวันละ 1-2 ครั้ง</li>
        <li>ใส่ปุ๋ยหมักหรือปุ๋ยคอก</li>
        <li>เก็บเกี่ยวผลเมื่อเริ่มแดง</li>
      </ol>`
  },
  lemongrass: {
    name: "🌾 ตะไคร้",
    moisture: "40-55%",
    sunlight: "แดดเต็มวัน",
    duration: "4-6 เดือน",
    spacing: "30 ซม.",
    how: `
      <ol>
        <li>เลือกต้นพันธุ์ที่มีราก</li>
        <li>ปลูกห่างกัน 30 ซม.</li>
        <li>รดน้ำวันเว้นวัน</li>
        <li>ใส่ปุ๋ยคอกทุก 15 วัน</li>
        <li>เก็บเกี่ยวเมื่ออายุ 4 เดือนขึ้นไป</li>
      </ol>`
  },
  mint: {
    name: "🌿 สะระแหน่",
    moisture: "50-70%",
    sunlight: "แดดรำไร",
    duration: "30-40 วัน",
    spacing: "15-20 ซม.",
    how: `
      <ol>
        <li>ปักชำลำต้นลงในดินร่วน</li>
        <li>ปลูกในที่ไม่ร้อนจัด</li>
        <li>รดน้ำเช้าเย็นช่วงแรก</li>
        <li>ตัดยอดเพื่อให้แตกใบใหม่</li>
      </ol>`
  }
};

function showPlantGuide() {
  const p = document.getElementById("plantSelector").value;
  const box = document.getElementById("plantGuide");
  if (guides[p]) {
    const g = guides[p];
    box.innerHTML = `
      <h2>${g.name}</h2>
      <p><strong>ความชื้น:</strong> ${g.moisture}</p>
      <p><strong>แสงแดด:</strong> ${g.sunlight}</p>
      <p><strong>ระยะห่างปลูก:</strong> ${g.spacing}</p>
      <p><strong>ระยะเวลาเก็บเกี่ยว:</strong> ${g.duration}</p>
      <h4>📌 วิธีการปลูก</h4>
      ${g.how}
    `;
  } else {
    box.innerHTML = "";
  }
}
</script>
<script>
  const BOT_TOKEN = '8167818083:AAHDRlEpnS-_yTAi1tDE7qW1JjyeaIYJ72M';
  const CHAT_ID = '7307720165';

  function sendTelegramAlert(message) {
    const url = `https://api.telegram.org/bot${BOT_TOKEN}/sendMessage`;
    const data = {
      chat_id: CHAT_ID,
      text: message
    };

    fetch(url, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(data)
    })
    .then(res => res.json())
    .then(res => {
      if (res.ok) {
        alert('ส่งแจ้งเตือนไปที่ Telegram แล้ว');
      } else {
        alert('ส่งไม่สำเร็จ: ' + res.description);
      }
    })
    .catch(err => alert('เกิดข้อผิดพลาด: ' + err));
  }
</script>
<button onclick="sendTelegramAlert('ถึงเวลารดน้ำต้นไม้แล้ว! 🌱')" style="position: fixed; bottom: 20px; right: 20px; z-index: 1000; padding: 10px; background-color: #28a745; color: white; border: none; border-radius: 5px;">
  แจ้งเตือน Telegram
</button>
<button onclick="location.href='select-plant-full.html'">ไปหน้าถัดไป</button></body>
</html>
