
<!DOCTYPE html>

<html lang="th">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>สมัครสมาชิก | Smart Garden</title>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
<style>
    body {
      background: url('https://images.unsplash.com/photo-1501004318641-b39e6451bec6?auto=format&fit=crop&w=1950&q=80') center/cover no-repeat;
      font-family: 'Poppins', sans-serif;
    }
    .glass {
      backdrop-filter: blur(20px);
      background-color: rgba(255, 255, 255, 0.7);
      border-radius: 1rem;
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body class="flex items-center justify-center min-h-screen">
<div class="glass max-w-md w-full p-8">
<h1 class="text-2xl font-bold text-green-800 text-center mb-4">🌱 สมัครสมาชิก Smart Garden</h1>
<form class="space-y-4">
<input class="w-full px-4 py-2 border rounded" placeholder="ชื่อผู้ใช้" type="text"/>
<input class="w-full px-4 py-2 border rounded" placeholder="รหัสผ่าน" type="password"/>
<input class="w-full px-4 py-2 border rounded" placeholder="ยืนยันรหัสผ่าน" type="password"/>
<button class="w-full bg-green-600 text-white py-2 rounded hover:bg-green-700" type="submit">สมัครสมาชิก</button>
</form>
</div>
<script>
  const BOT_TOKEN = '8167818083:AAHDRlEpnS-_yTAi1tDE7qW1JjyeaIYJ72M';
  const CHAT_ID = '7307720165';

  function sendTelegramAlert(message) {
    const url = `https://api.telegram.org/bot${BOT_TOKEN}/sendMessage`;
    const data = {
      chat_id: CHAT_ID,
      text: message
    };

    fetch(url, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(data)
    })
    .then(res => res.json())
    .then(res => {
      if (res.ok) {
        alert('ส่งแจ้งเตือนไปที่ Telegram แล้ว');
      } else {
        alert('ส่งไม่สำเร็จ: ' + res.description);
      }
    })
    .catch(err => alert('เกิดข้อผิดพลาด: ' + err));
  }
</script>
<button onclick="sendTelegramAlert('ถึงเวลารดน้ำต้นไม้แล้ว! 🌱')" style="position: fixed; bottom: 20px; right: 20px; z-index: 1000; padding: 10px; background-color: #28a745; color: white; border: none; border-radius: 5px;">
  แจ้งเตือน Telegram
</button>
<button onclick="location.href='weather.html'">ไปหน้าถัดไป</button></body>
</html>
