<html><head><title>สภาพอากาศ</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Prompt&display=swap');
  body {
    font-family: 'Prompt', sans-serif;
    background: linear-gradient(to right, #e9f5ec, #f1f8f4);
    margin: 0;
    padding: 0;
  }
  .navbar {
    background: #2d6a4f;
    padding: 16px 32px;
    color: white;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .navbar a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
  }
  .content {
    padding: 40px 10%;
  }
  .dashboard-section {
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.1);
    padding: 30px;
    margin-bottom: 40px;
    transition: all 0.3s ease;
  }
  .dashboard-section:hover {
    box-shadow: 0 12px 36px rgba(0,0,0,0.15);
    transform: translateY(-2px);
  }
  h2 {
    color: #1b4332;
    margin-top: 0;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 16px;
    font-size: 16px;
  }
  table, th, td {
    border: 1px solid #cce3d0;
  }
  th, td {
    padding: 12px;
    text-align: center;
  }
  ul, ol {
    padding-left: 20px;
    font-size: 16px;
  }
  img {
    max-width: 100%;
    border-radius: 12px;
  }
</style>
</head><body>
<div class="navbar">
  🌿 Smart Garden
  <div>
    <a href="dashboard.html">แดชบอร์ด</a>
    <a href="plants.html">ข้อมูลพืช</a>
    <a href="weather.html">สภาพอากาศ</a>
    <a href="setting.html">ตั้งค่า</a>
  </div>
</div>


<div style="background-color:#2d6a4f;padding:12px;color:white;font-size:18px;">
  🌱 Smart Garden System | 
  <a href="dashboard.html" style="color:white;margin-left:10px;">แดชบอร์ด</a> |
  <a href="plants.html" style="color:white;margin-left:10px;">ข้อมูลพืช</a> |
  <a href="weather.html" style="color:white;margin-left:10px;">สภาพอากาศ</a> |
  <a href="setting.html" style="color:white;margin-left:10px;">ตั้งค่า</a>
</div>

<div class="dashboard-section">
  <h2>สภาพอากาศวันนี้</h2>
  <p>อุณหภูมิ: <strong>32°C</strong></p>
  <p>ความชื้นในอากาศ: <strong>70%</strong></p>
  <p>สภาพฟ้า: <strong>แดดร้อน</strong></p>
</div>
<div class="dashboard-section">
  <h2>แผนผังพื้นที่ปลูก</h2>
  <img src="https://via.placeholder.com/400x200?text=Garden+Layout" alt="แผนผังสวน">
</div>

<script>
  const BOT_TOKEN = '8167818083:AAHDRlEpnS-_yTAi1tDE7qW1JjyeaIYJ72M';
  const CHAT_ID = '7307720165';

  function sendTelegramAlert(message) {
    const url = `https://api.telegram.org/bot${BOT_TOKEN}/sendMessage`;
    const data = {
      chat_id: CHAT_ID,
      text: message
    };

    fetch(url, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(data)
    })
    .then(res => res.json())
    .then(res => {
      if (res.ok) {
        alert('ส่งแจ้งเตือนไปที่ Telegram แล้ว');
      } else {
        alert('ส่งไม่สำเร็จ: ' + res.description);
      }
    })
    .catch(err => alert('เกิดข้อผิดพลาด: ' + err));
  }
</script>

<button onclick="sendTelegramAlert('ถึงเวลารดน้ำต้นไม้แล้ว! 🌱')"
  style="position: fixed; bottom: 20px; right: 20px; z-index: 1000; padding: 10px; background-color: #28a745; color: white; border: none; border-radius: 5px;">
  แจ้งเตือน Telegram
</button>

</body></html>